{
  "name": "@contentful/gatsby-source-marketo-forms",
  "version": "0.0.3",
  "description": "Fetch marketo forms data to gatsby project",
  "main": "gatsby-node.js",
  "author": "jonny22094",
  "license": "MIT",
  "dependencies": {
    "gatsby-node-helpers": "^0.3.0",
    "node-fetch": "^2.6.0",
    "query-string": "^6.10.1"
  },
  "devDependencies": {
    "semantic-release": "^19.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/contentful/gatsby-source-marketo-forms"
  },
  "keywords": [
    "marketo",
    "marketo-forms",
    "gatsby",
    "gatsby-plugin"
  ]
}
